﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
<TITLE>Тестовая страница ATL для объекта PolyCtl</TITLE>
</HEAD>
<BODY>


<OBJECT ID="PolyCtl" CLASSID="CLSID:cb06774f-949a-47b6-8490-35cb1d626733"></OBJECT>


</BODY>
</HTML>
